{
  "format_version": 2,
  "header": {
    "name": "modSofa Resources",
    "description": "Modèles et textures pour sofas modulaires",
    "uuid": "00290a61-fa63-4229-b4a5-4612abb05d84",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 130]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "f9223c5e-94d5-47f7-bc10-0aeefcbb4e2b",
      "version": [1, 0, 0]
    }
  ]
}
